DIGEST cf7e427ac3805ad34f29a6e5c04e213a
FImportantModule.ImportantTheorem
def 38:58 <> important_computation
R63:66 Coq.Init.Datatypes <> bool ind
binder 61:61 <> a:1
R72:75 Coq.Init.Datatypes <> bool ind
binder 70:70 <> b:2
R80:83 Coq.Init.Datatypes <> bool ind
R93:96 Coq.Init.Datatypes <> andb def
R100:100 ImportantModule.ImportantTheorem <> b:2 var
R98:98 ImportantModule.ImportantTheorem <> a:1 var
prf 132:148 <> important_theorem
R183:185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R152:172 ImportantModule.ImportantTheorem <> important_computation def
R174:177 Coq.Init.Datatypes <> true constr
R179:182 Coq.Init.Datatypes <> true constr
R186:189 Coq.Init.Datatypes <> true constr
